
[gcode_macro _CLIENT_VARIABLE]
gcode: 
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 4.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 4.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 10.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 4.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 4.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True

[gcode_macro START_PRINT]
gcode:
  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% set gcodepath = printer.configfile.config.virtual_sdcard.path %}
    {% set filepath=printer.virtual_sdcard.file_path %}
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filepath }"'
  {% else %}
      RESPOND TYPE=error MSG="save_variables config section not defined"
  {% endif %}

    # reset acceleration 
  {% set ACCEL_DEFAULT = printer.configfile.settings['printer'].max_accel|float %}
  {% set ACCEL_TO_DECEL_DEFAULT = printer.configfile.settings['printer'].max_accel_to_decel|float %}
  SET_VELOCITY_LIMIT ACCEL={ACCEL_DEFAULT}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCEL_TO_DECEL_DEFAULT}
  
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set MESH_NAME = params.MESH|default('default') %}
  M220 S100 ;reset feedrate
  M221 S100 ;reset flowrate
  G21 ;metric values
  G90 ;absolute positioning
  M82 ;set extruder to absolute mode
  M107 ;start with the fan off
  # M117 Homing ...
  # G28
  # G1 Z15.0 F140 ;move the platform down 15mm
  M117 Start heating ...
  # M104 S150
  # M190 S85
  # M109 S235
  STATUS_HEATING
  {% if printer.extruder.temperature < 150 %}
    M109 S150 # if less - wait untill heated
  {% else %}
    M104 S{printer.extruder.temperature} # else just keep min. temp
  {% endif %}
  
  # M109 S150 ; preheat extruder temp
  M140 S{BED_TEMP} ; set bed temp
  M190 S{BED_TEMP} ; wait for bed temp

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    M117 Homing
    STATUS_HOMING
    G28
  {% endif %}

  # load mesh if no active loaded
  {% if printer.bed_mesh.profile_name == ''  %}
    BED_MESH_PROFILE LOAD={MESH_NAME}
  {% endif %}
  G1 Z15.0 F140 ;move the platform down 15mm
  STATUS_HEATING
  M109 S{EXTRUDER_TEMP}  ; wait for extruder temp
  M117 Start cleaning ...
  G92 E0 ;zero the extruded length
  G1 F200 E10 ;extrude 10mm of feed stock
  G92 E0 ;zero the extruded length again
  # _PLAY_START_PRINT
  STATUS_CLEANING
  M117 Intro line ...
  # Line by X-axis
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X20 Y3 Z0.28 F5000.0 ; Move to start position
  G1 X120 Y3 Z0.28 F1500.0 E15 ; Draw the first line
  G1 X120 Y3.3 Z0.28 F5000.0 ; Move to side a little
  G1 X20 Y3.3 Z0.3 F1500.0 E30 ; Draw the second line
  # Line by Y-axis
  # G1 X1.1 Y20 Z0.28 F5000.0 ; Move to start position
  # G1 X1.1 Y120.0 Z0.28 F1500.0 E15 ; Draw the first line
  # G1 X1.4 Y120.0 Z0.28 F5000.0 ; Move to side a little
  # G1 X1.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F500 ; Retract filiment by 1 mm
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

  G1 X20 Y8 Z0.3 F140 ; Move over to prevent blob squish
  # G1 X6 Y20 Z0.3 F140 ; Move over to prevent blob squish
  G1 F140
  G92 E0 ; Reset Extruder
  STATUS_PRINTING
  M117 Printing...


[gcode_macro END_PRINT]
gcode:
  M117 Cooling down...
  STATUS_COOLING
  M104 S0 ; turn off extruder
  M140 S0  ; turn off bed
  M107 ; Fan off
  G91 ;relative positioning
  G1 E-2 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
  G1 Z+1 E-8 ;X-20 Y-20 F140 ;move Z up a bit and retract filament even more
  
  G90 ;Absolute positionning
  G1 X5 Y{printer.toolhead.axis_maximum.y|float - 5} F3000 ;present print
  ;G1 Z+5 F140 ; move up liittle for present
  # M84 ; do not off steppers
  ;M300 P300 S4000
  # _PLAY_FINISH_PRINT
  STATUS_PART_READY
  # BED_MESH_CLEAR
  M117 Finished.

  
[gcode_macro T0]
gcode:

[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(230) %}
  STATUS_HEATING
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(85) %}
  STATUS_HEATING
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

