
[bltouch]
sensor_pin: ^PC14
control_pin: PA1 
pin_up_reports_not_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: False

#z_offset: 0.3
#x_offset: -48.5
#y_offset: -24
# X=-44.464, Y=-1.184
# x_offset: -55
# y_offset: -23
x_offset: -44.464
y_offset: -1.184
speed: 2
lift_speed: 6
samples: 3
sample_retract_dist: 3
#samples_result:
samples_tolerance: 0.01
samples_tolerance_retries: 20

# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X110 Y110 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

#[probe]
#pin: probe:z_virtual_endstop
#speed: 1.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 3
#sample_retract_dist: 4.0
#lift_speed: 5
#samples_tolerance: 0.100
#samples_tolerance_retries: 2


[safe_z_home]
# nozzle center: 109, 115
# bl-touch center: 153, 114
home_xy_position: 153, 114 # Change coordinates to the center of your print bed
speed: 70
z_hop: 7                 # Move up 10mm
z_hop_speed: 5
# move_to_previous: True

# See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# configuration of the bed mesh
[bed_mesh]
speed: 150
mesh_min: 10, 5
mesh_max: 175,205
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
fade_start: 1
fade_end: 10
probe_count: 12,12
# probe_count: 3,3
#mesh_pps: 3,3
algorithm: bicubic
horizontal_move_z: 6

[bed_screws]
screw1: 30,26 #X,Y Position
screw1_name: front left screw
# screw1_fine_adjust:  33,33
screw2: 190,26 #X,Y Position
screw2_name: front right screw
screw3: 190, 190 #X,Y Position
screw3_name: rear right screw
screw4: 30,190 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
# probe_height: 0.2
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[screws_tilt_adjust]
screw1: 74,21 #X,Y Position
screw1_name: front left screw
screw2: 220,21 #X,Y Position
screw2_name: front right screw
screw3: 220,190 #X,Y Position
screw3_name: rear right screw
screw4: 74,190 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 