#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
#lrwxrwxrwx 1 root root 12 Dec 21 20:11 usb-046d_0802_5614A560-video-index0 -> ../../video3
#lrwxrwxrwx 1 root root 12 Dec 21 20:11 usb-046d_0802_5614A560-video-index1 -> ../../video4
#lrwxrwxrwx 1 root root 12 Dec 21 20:11 usb-WJZ_USB_FHD_WEB_CAM-video-index0 -> ../../video1
#lrwxrwxrwx 1 root root 12 Dec 21 20:11 usb-WJZ_USB_FHD_WEB_CAM-video-index1 -> ../../video2


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                       # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam reborn]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_0802_5614A560-video-index0
resolution: 640x480                     # widthxheight format
max_fps: 10                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.


[cam megazero]
mode: mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /dev/v4l/by-id/usb-WJZ_USB_FHD_WEB_CAM-video-index0
resolution: 640x360                 # widthxheight format
max_fps: 10                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.