# This file contains common pin mappings for the BIGTREETECH SKR mini
# MZ v1.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini MZ. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini MZ with that SD card. 

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[include steppers.cfg]
# [include kiauh_macros.cfg]
[include mainsail.cfg]
[include macroses.cfg]
[include playtones.cfg]
[include bltouch.cfg]
[include display.cfg]
[include leds.cfg]
# [include led_effects.cfg]
# [include adxl.cfg]
[include menu.cfg]
# [include filamentwidth.cfg]


# [neopixel sb_leds]
# pin: PA8
# #   The pin connected to the neopixel. This parameter must be provided.
# chain_count: 18 #last 3 is stealthburner
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRB
# initial_RED: 0.156
# initial_GREEN: 0.078
# initial_BLUE: 0.039



[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[save_variables]
filename:  ~/printer_data/config/custom_variables.cfg

[exclude_object]

[respond]

[gcode_arcs]
resolution: 0.1
  
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
serial: /dev/ttyS5
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

# [temperature_sensor Камера_принтера]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: host
# i2c_bus: i2c.3

[heater_bed]
heater_pin: PC9
# tuned for stock hardware with 50 degree Celsius target
# sensor_type: EPCOS 100K B57560G104F
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp:65.232 
#pid_Ki:1.330 
#pid_Kd:799.905
min_temp: -70
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 50.0  #температура при якій вимкнеться вентилятор обдуву радіатора екструдеру
fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.500
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
off_below: 0.15
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#max_power: 1
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
#kick_start_time:


[input_shaper]
# Recommended shaper is mzv @ 31.2 Hz
# Fitted shaper 'mzv' frequency = 31.2 Hz (vibrations = 1.2%, smoothing ~= 0.209)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2900 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 31.2
# To avoid too much smoothing with 'ei', suggested max_accel <= 13100 mm/sec^2, 
# Fitted shaper 'ei' frequency = 83.8 Hz (vibrations = 2.7%, smoothing ~= 0.046)
shaper_type_x = ei
shaper_freq_x = 83.8

[firmware_retraction]
retract_length: 0.6
retract_speed: 25
unretract_extra_length: 0.6
unretract_speed: 25

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

# [filament_switch_sensor filament_sensor]
[filament_motion_sensor smart_sensor]
switch_pin: PC2
detection_length: 20 #35
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 3600      ;60 min


# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.183
#*# pid_ki = 1.189
#*# pid_kd = 113.019
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.622
#*# pid_ki = 2.180
#*# pid_kd = 572.038
#*#
#*# [bltouch]
#*# z_offset = 0.409
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.077500, -0.087500, -0.065833
#*# 	  -0.038333, -0.030833, -0.012500, 0.035000
#*# 	  -0.049167, -0.007500, 0.042500, 0.003333
#*# 	  -0.129167, -0.053333, -0.019167, -0.083333
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.000000000000004
#*# max_x = 201.0
#*# min_y = 15.0
#*# max_y = 211.97
#*#
#*# [bed_mesh flat]
#*# version = 1
#*# points =
#*# 	0.000001, 0.000001, 0.000001, 0.000001
#*# 	0.000001, 0.000001, 0.000001, 0.000001
#*# 	0.000001, 0.000001, 0.000001, 0.000001
#*# 	0.000001, 0.000001, 0.000001, 0.000001
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.996000000000002
#*# max_x = 174.996
#*# min_y = 5.006
#*# max_y = 204.976
