[include steppers.cfg]
[include mainsail.cfg]
[include macroses/*.cfg]
[include probe.cfg]
[include klicky/klicky-probe.cfg]
[include others.cfg]
# [include adxl.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
serial: /dev/ttyS5
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000 # 
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 66.2
shaper_type_x: zv #  'zv', suggested max_accel <= 17100 mm/sec^2
shaper_freq_y: 51.6
shaper_type_y: mzv # 'mzv', suggested max_accel <= 7800 mm/sec^2

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 3600      ;60 min


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
min_temp: -70
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC7
kick_start_time: 0.500
off_below: 0.15


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.401
#*# pid_ki = 2.734
#*# pid_kd = 95.989
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.622
#*# pid_ki = 2.180
#*# pid_kd = 572.038
#*#
#*# [probe]
#*# z_offset = 8.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.249167, -0.165417, -0.100417, -0.060000, -0.093333, -0.150000, -0.242083
#*# 	-0.176667, -0.103333, -0.051250, -0.029583, -0.068750, -0.118333, -0.171667
#*# 	-0.151667, -0.072500, -0.038750, -0.037083, -0.070000, -0.130000, -0.187917
#*# 	-0.116250, -0.029167, -0.020417, -0.015833, -0.070833, -0.121667, -0.200000
#*# 	-0.136667, -0.032917, -0.010417, -0.025833, -0.080000, -0.131667, -0.237500
#*# 	-0.155833, -0.068333, -0.036250, -0.045833, -0.085000, -0.141250, -0.265833
#*# 	-0.240417, -0.173333, -0.113333, -0.080417, -0.100833, -0.181250, -0.289583
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 210.0
#*# min_y = 15.0
#*# max_y = 207.96
