# This file contains common pin mappings for the BIGTREETECH SKR mini
# MZ v1.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini MZ. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini MZ with that SD card. 

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[include steppers.cfg]
# [include kiauh_macros.cfg]
[include mainsail.cfg]
[include macroses.cfg]
[include playtones.cfg]
[include bltouch.cfg]
[include display.cfg]
# [include leds.cfg]
# [include led_effects.cfg]
# [include adxl.cfg]
[include menu.cfg]
# [include filamentwidth.cfg]


[neopixel sb_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 18 #last 3 is stealthburner
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
initial_RED: 0.156
initial_GREEN: 0.078
initial_BLUE: 0.039



[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[save_variables]
filename:  ~/printer_data/config/custom_variables.cfg

[exclude_object]

[respond]

[gcode_arcs]
resolution: 0.1
  
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
serial: /dev/ttyS5
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

# [temperature_sensor Камера_принтера]
# sensor_type: BME280
# i2c_address: 118
# i2c_mcu: host
# i2c_bus: i2c.3

[heater_bed]
heater_pin: PC9
# tuned for stock hardware with 50 degree Celsius target
# sensor_type: EPCOS 100K B57560G104F
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp:65.232 
#pid_Ki:1.330 
#pid_Kd:799.905
min_temp: -70
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 50.0  #температура при якій вимкнеться вентилятор обдуву радіатора екструдеру
fan_speed: 1.0

[fan]
pin: PC6
kick_start_time: 0.500
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
off_below: 0.15
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#max_power: 1
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
#kick_start_time:


[input_shaper]
# Recommended shaper is mzv @ 31.2 Hz
# Fitted shaper 'mzv' frequency = 31.2 Hz (vibrations = 1.2%, smoothing ~= 0.209)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2900 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 31.2
# To avoid too much smoothing with 'ei', suggested max_accel <= 13100 mm/sec^2, 
# Fitted shaper 'ei' frequency = 83.8 Hz (vibrations = 2.7%, smoothing ~= 0.046)
shaper_type_x = ei
shaper_freq_x = 83.8

[firmware_retraction]
retract_length: 0.6
retract_speed: 25
unretract_extra_length: 0.6
unretract_speed: 25

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[filament_switch_sensor filament_sensor]
switch_pin: PC2
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 3600      ;60 min


# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.928
#*# pid_ki = 1.100
#*# pid_kd = 119.514
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.622
#*# pid_ki = 2.180
#*# pid_kd = 572.038
#*#
#*# [bltouch]
#*# z_offset = 0.529
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.113333, 0.097500, 0.085000, 0.058333, 0.042500, 0.020000, 0.013333, 0.019167, 0.008333, -0.003333, -0.013333, 0.007500
#*# 	0.130000, 0.103333, 0.079167, 0.059167, 0.049167, 0.030000, 0.022500, 0.038333, 0.024167, 0.003333, -0.003333, 0.015833
#*# 	0.120000, 0.081667, 0.072500, 0.034167, 0.032500, 0.013333, 0.008333, 0.031667, 0.009167, -0.015000, -0.025000, -0.009167
#*# 	0.071667, 0.033333, 0.019167, -0.010833, -0.010833, -0.020000, -0.020000, -0.003333, -0.008333, -0.026667, -0.030833, -0.012500
#*# 	0.060000, 0.023333, 0.017500, -0.015000, -0.020000, -0.033333, -0.030000, -0.012500, -0.011667, -0.030000, -0.036667, -0.020833
#*# 	0.115000, 0.072500, 0.060833, 0.019167, 0.004167, -0.011667, -0.010000, -0.004167, -0.007500, -0.028333, -0.041667, -0.030000
#*# 	0.097500, 0.063333, 0.061667, 0.023333, 0.014167, -0.005833, -0.014167, -0.000833, -0.002500, -0.021667, -0.034167, -0.025833
#*# 	0.066667, 0.035833, 0.025000, -0.005833, -0.020000, -0.029167, -0.024167, -0.005000, 0.000833, -0.007500, -0.009167, 0.006667
#*# 	0.085833, 0.060000, 0.057500, 0.030833, 0.018333, 0.009167, 0.004167, 0.027500, 0.028333, 0.011667, 0.022500, 0.032500
#*# 	0.165833, 0.132500, 0.115833, 0.085000, 0.060833, 0.052500, 0.043333, 0.051667, 0.051667, 0.037500, 0.032500, 0.046667
#*# 	0.220000, 0.187500, 0.176667, 0.151667, 0.131667, 0.123333, 0.115833, 0.129167, 0.128333, 0.109167, 0.105000, 0.117500
#*# 	0.238333, 0.226667, 0.212500, 0.184167, 0.164167, 0.161667, 0.160833, 0.177500, 0.175833, 0.152500, 0.161667, 0.193333
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.996000000000002
#*# max_x = 174.996
#*# min_y = 5.006
#*# max_y = 204.976
