
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -20  #define X_MIN_POS -13
position_min: -20  #це значення вказує на скільки каретка по Х може поїхати від позиції Х0 (повинно дорівнювати position_endstop)
# position_max: 205
position_max: 225
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -16
position_min: -16
# position_max: 195
position_max: 216
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -3 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
position_max: 185 #230

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4 # for dirict drive
# dir_pin: PB4 # for bouden
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.655 # was 7.400
#rotation_distance: 33.500
nozzle_diameter: 0.800
# nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208
min_temp: 0
max_temp: 280
max_extrude_only_distance: 200
min_extrude_temp: 190
pressure_advance: 0.031
# max_extrude_cross_section: 50.0
# pressure_advance: 0.041

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.450
stealthchop_threshold: 999999
